* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
 }
 body {
     background-image: url('fondo.jpg');
 }
 .form {
    width: 500px;
    background: #ff9aa2;
    padding: 50px;
    margin: auto;
    margin-top: 80px; 
    border-radius: 6px;
    font-family: 'Trebuchet MS';
    color: black;
    box-shadow: 11px 18px 41px black;
}
.margen {
    border: 2px solid white; 
    width: 455px;
    height: 410px;
    margin-left: -26px;
    margin-top: -45px;    
    padding: 10px;
    padding-top: 50px;
    border-radius: 6px;
 }
 
 .form h4 {
     font-size: 20px;
     margin: 5px;
     margin-bottom: 1px;
     padding: 1px;
     text-align: center;
     height: 10px;
     margin-top: 1px;
     margin-left: 55px;
     margin-right: 4px;
     position: relative; top: -115px; right: -50px;
 
 }
 .jpg {
     width: 130px;
     height: 130px;
     padding: 1px;  
     margin: 5px; 
     border: 2px solid white; 
     position: relative; top: -30; left: -35px;
 }
 .cages {
     width: 210px;
     background: #ff9aa2;
     padding: 12px;
     border-radius: 4px;
     margin-bottom: 20px;
     border: 1px solid white;
     font-family: 'Trebuchet MS';    
     font-size: 16px;
     margin-left: 10px;
 }
 .form p {
     font-size: 18px;
     margin-bottom: 6px;
     font-family: 'Trebuchet MS';
 }
 .buttons {
     width: 45%;
     background: #ff9aa2;
     border-radius: 2px;
     padding: 12px; 
     border: 1px solid white;
     font-family: 'Trebuchet MS';
     font-size: 16px;
     color: black;
     margin: 10px 0;
     margin-bottom: 10px;
     margin-left: 10px;
 }
 .buttons3 {
    width: 100%;
    background: #ff9aa2;
    border-radius: 2px;
    padding: 12px; 
    border: 1px solid white;
    font-family: 'Trebuchet MS';
    font-size: 16px;
    color: black;
    margin: 10px 0;
}
 .buttons1 {
    width: 38%;
    background: #ff9aa2;
    border-radius: 2px;
    padding: 12px; 
    border: 1px solid white;
    font-family: 'Trebuchet MS';
    font-size: 16px;
    color: black;
    margin: 8px 0;
    margin-left: 30px;
 }
 .buttons1:hover {
     width: 38%;
     background: white;
     border-radius: 2px;
     padding: 12px; 
     border: 1px solid white;
     font-family: 'Trebuchet MS';
     font-size: 16px;
     color: black;
     margin: 8px 0;
     margin-left: 30px;
 }    