* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
 }
 body {
     background:lightpink;
     font-family: 'Trebuchet MS';
 }
 .form {
    width: 1600px;
    background-image: url('fondo.jpg');
    padding: 50px;
    margin: auto;
    margin-top: 80px; 
    border-radius: 6px;
    font-family: 'Trebuchet MS';
    color: black;
    box-shadow: 11px 18px 41px black;
}
.menu {
    list-style: none;
    padding: 0;
    background: none;
    width: 90%;
    max-width: 1100px;
    margin: auto;
    border-radius: 6px;
    border: 1px solid black;
    position:relative; top: -280px; left: 200px;
}
.menu li a{
    text-decoration: none;
    color: black;
    padding: 20px;
    display: block;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a:hover{
    background: lightpink;
}
.form h1 {
    font-size: 60px;
    font-family: 'Trebuchet MS';
    position:relative; top:85px; left: 450px;
}
.form h2{
    font-size: 50px;
    font-family: 'Trebuchet MS';
    position:relative; top:120px; left: 580px;
}
.usu{
    width: 100px;
    heihgt: 100px;
    margin: 10px;
    padding: 4px;
    border-radius: 1px;
    border: 1px solid black;
    position:absolute; top:120px; left: 80px;
}
.jpg{
    width: 200px;
    heihgt: 200px;
    margin: 10px;
    padding: 4px;
    position:relative; top:-115px; left: 150px;
}
.margen{
    width: 1100px;
    height: 230px; 
    border-radius: 6px;
    border: 1px solid black;
    position:relative; left: 400px;
}
.mis_pedidos{
    font-size: 18px;
    font-family: 'Trebuchet MS';
    position:relative; top:-110px; left: -5px;
}
.garantia{
    font-size: 18px;
    font-family: 'Trebuchet MS';
    position:relative; top:-80px; left: -5px;
}
.button2{
    width: 128px;
    background: none;
    border-radius: 2px;
    padding: 10px; 
    border: 1px solid black;
    font-family: 'Trebuchet MS';
    font-size: 16px;
    color: black;
    margin: 10px 0;
    margin-left: 10px;
    position:relative; top:-150px; left: 100px;
}
.button3{
    width: 128px;
    background: none;
    border-radius: 2px;
    padding: 10px; 
    border: 1px solid black;
    font-family: 'Trebuchet MS';
    font-size: 16px;
    color: black;
    margin: 10px 0;
    margin-left: 10px;
    position:relative; top:-120px; left: 100px;
}
.button1{
    width: 200px;
    background: none;
    border-radius: 2px;
    padding: 10px; 
    border: 1px solid black;
    font-family: 'Trebuchet MS';
    font-size: 16px;
    color: black;
    margin: 10px 0;
    margin-left: 10px;
    position:absolute; top:177px; left: 210px;
}
