*
{
margin: 0;
padding: 0; 
box-sizing: border-box;
}

body
{
 background-image: url('fondo.jpg');
}

.form-secion
{
width: 500px;
background: #ff9aa2;
padding: 30px;
margin: auto;
margin-top: 100px;
border-radius: 4px;
font-family: 'Trebuchet MS';
color: black;
box-shadow: 11px 18px 41px black;
}

.logo
{
width: 130px;
height: 130px;
padding: 1px;  
margin: 5px; 
border: 2px solid white; 
position: relative; top: -30px; left: -35px;
}

.nf
{
font-size: 22px;
margin-bottom: 60px;
font-family: 'Trebuchet MS';
font-size: 23px;
position: relative; top: -80px;
}

.form-secion p
{
height: 40px;
text-align: center;
font-size: 15px;
}

.form-secion a
{
    color: blue;
    text-decoration: none;
    font-family: 'Trebuchet MS';
}

.form-secion a:hover
{
    color: black;
    text-decoration: underline;
}

.controles
{
width: 45%;
background: #efefef;
padding: 8px;
border-radius: 4px;
margin-bottom: 14px;
font-family: 'Trebuchet MS';
font-size: 15px;
color:#8f8f8f;
outline: none;
border: none;
border-bottom: 1px solid #8f8f8f;
}


.buttons 
{
width: 30%;
background: #ff9aa2;
border-radius: 2px;
padding: 12px; 
border: 1px solid white;
font-family: 'Trebuchet MS';
font-size: 16px;
color: black;
margin: 10px 0;
margin-left: 50px;
}

.buttons:hover 
{
width: 30%;
background: white;
border-radius: 2px;
padding: 12px; 
border: 1px solid white;
font-family: 'Trebuchet MS';
font-size: 16px;
color: black;
margin: 10px 0;
margin-left: 50px;        
}/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6/05/2021, 10:31:51 AM
    Author     : pacho
*/

