<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-07-01" view-index="0" gantt-divider-location="446" resource-divider-location="334" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="215" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="114" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="113" order="2"/>
        <option id="color.recent"><![CDATA[#009999 #666600 #ff00cc #0033cc #33ffff #66ff33 #ffff66 #ff3333 #666666 #660066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="207" order="0"/>
        <field id="1" name="Función" width="123" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="FASE 1 PLANEACIÓN" color="#8cb6ce" meeting="false" start="2020-09-07" duration="27" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="false">
            <task id="5" name="Componente Metodologico." color="#ff3333" meeting="false" start="2020-09-07" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true">
                <task id="13" name="Definición del nombre del proyecto." color="#ff3333" meeting="false" start="2020-09-07" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Ttítulo." color="#ff3333" meeting="false" start="2020-09-07" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Logo." color="#ff3333" meeting="false" start="2020-09-07" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Objetivos." color="#ff3333" meeting="false" start="2020-09-07" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="Planteamiento del problema." color="#ff3333" meeting="false" start="2020-09-07" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="25" name="Justificación." color="#ff3333" meeting="false" start="2020-09-07" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="27" name="Alcance del proyecto." color="#ff3333" meeting="false" start="2020-09-07" duration="4" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="36" name="Levantamiento de informacion" color="#ffff33" meeting="false" start="2020-09-14" duration="6" complete="0" thirdDate="2020-09-14" thirdDate-constraint="1" expand="true">
                <task id="40" name="Creación de las preguntas de la encuesta dirigida a usuarios." color="#ffff33" meeting="false" start="2020-09-14" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="42" name="Realización de la encuesta y la entrevista" color="#ffff33" meeting="false" start="2020-09-15" duration="3" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="48" name="Análisis de los resultados" color="#ffff33" meeting="false" start="2020-09-17" duration="3" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="49" name="Realización del informe de la encuesta y la entrevista" color="#ffff33" meeting="false" start="2020-09-17" duration="3" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="50" name="BPMN" color="#99ff33" meeting="false" start="2020-09-28" duration="2" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true">
                <task id="55" name="Creación de los diagramas de (BPMN) para el Proyecto" color="#99ff33" meeting="false" start="2020-09-28" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="56" name="Creación de los diagramas de (BPMN) para el negocio." color="#99ff33" meeting="false" start="2020-09-28" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="64" name="Requerimientos F Y NF" color="#33ffff" meeting="false" start="2020-10-01" duration="6" complete="0" thirdDate="2020-10-01" thirdDate-constraint="0" expand="true">
                <task id="65" name="Requerimientos funcionales" color="#33ffff" meeting="false" start="2020-10-01" duration="6" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="Requerimientos no funcionales." color="#33ffff" meeting="false" start="2020-10-01" duration="6" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="67" name="formato IEEE" color="#33ffff" meeting="false" start="2020-10-01" duration="6" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="73" name="Diagrama de casos de uso" color="#0033ff" meeting="false" start="2020-10-07" duration="5" complete="0" thirdDate="2020-10-07" thirdDate-constraint="0" expand="true">
                <task id="150" name="Documentación de los Casos de Uso del Proyecto" color="#0033cc" meeting="false" start="2020-10-07" duration="3" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="151" name="Llenado del Formato de Casos de Uso Extendido" color="#0033ff" meeting="false" start="2020-10-12" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="77" name="FASE 2 ANALISIS" color="#660066" meeting="false" start="2020-11-05" duration="84" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="false">
            <task id="166" name="Modelo Conceptual de la BD" color="#8cb6ce" meeting="false" start="2020-11-05" duration="5" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true"/>
            <task id="88" name="Modelo Entidad Relacion" color="#ff3333" meeting="false" start="2020-11-11" duration="7" complete="0" thirdDate="2020-11-11" thirdDate-constraint="0" expand="true">
                <task id="89" name="Identificación de las entidades" color="#ff3333" meeting="false" start="2020-11-11" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="90" name="Modelo logico." color="#ff3333" meeting="false" start="2020-11-18" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="91" name="Normalización" color="#ffff66" meeting="false" start="2020-11-20" duration="3" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Diccionario de datos." color="#66ff33" meeting="false" start="2020-12-10" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="152" name="Presupuesto" color="#33ffff" meeting="false" start="2020-12-18" duration="2" complete="0" thirdDate="2020-09-03" thirdDate-constraint="0" expand="true"/>
            <task id="98" name="Diagrama de gantt" color="#0033cc" meeting="false" start="2020-12-18" duration="2" complete="0" thirdDate="2020-12-18" thirdDate-constraint="0" expand="false">
                <task id="101" name="Identificaron las actividades." color="#0033cc" meeting="false" start="2020-12-18" duration="2" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="108" name="Prototipo." color="#ff00cc" meeting="false" start="2021-01-15" duration="6" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="false">
                <task id="109" name="Mockup." color="#ff00cc" meeting="false" start="2021-01-15" duration="6" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="158" name="Diagrama de Clases" color="#666600" meeting="false" start="2021-01-25" duration="11" complete="0" thirdDate="2020-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="159" name="Diagrama de Distribución" color="#009999" meeting="false" start="2021-02-09" duration="3" complete="0" thirdDate="2020-08-28" thirdDate-constraint="0" expand="true"/>
            <task id="161" name="Revisión para la sustentación" color="#8cb6ce" meeting="false" start="2021-02-15" duration="12" complete="0" thirdDate="2020-08-03" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Laura Vanessa Herrera Espitia" function="Default:1" contacts="lvherrera726@misena.edu.co" phone=""/>
        <resource id="1" name="Andrés Felipe Suescún Angarita" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="2" name="José David Ulloa Caicedo" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
